# Tmux Configuration

# -- Basic Settings ------------------------------------------
set -g prefix C-a
set -g escape-time 500
set -g history-limit 12000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g mouse on

# Ensure gitmux is in PATH
set-environment -g PATH "$HOME/go/bin:$PATH"

# -- Status Bar ---------------------------------------------
set -g status-position top
set -g status-interval 5

# -- Catppuccin Theme Configuration -------------------------
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin theme (must be before setting status modules)
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Window tabs styling (similar to right side)
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " 󰆍 #W"
set -g @catppuccin_window_current_text " 󰆍 #W"

# Remove separators
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

# Add spacing between elements
set -g @catppuccin_status_middle_separator ""

# Configure status line
set -g status-left-length 100
set -g status-right-length 100

# Left side: Session and Window with icons
set -g status-left ""

# Session name with icon
set -g status-left "#[fg=#{@thm_blue}] 󰐃 #S  "

# Current window with icon
# set -ag status-left "#[fg=#{@thm_mauve}] 󰖯 #W  "

# Right side with custom icons and gitmux for git branch
set -g status-right ""

# Git branch using gitmux (only shows in git repos)
set -ag status-right "#[fg=#{@thm_teal}] 󰊢 #(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}')  "

# Hostname
set -ag status-right "#[fg=#{@thm_mauve}] 󰒋 #H  "

# Date and Time
set -ag status-right "#[fg=#{@thm_blue}] 󰃭 %Y-%m-%d  #[fg=#{@thm_green}]󰅐 %H:%M  "

# -- Plugins -----------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
